@import (reference) url('/mixins.less');
.messages-message{
  .messages-message-attached-content{
    clear: both;
    margin-top: 1.5em;
  
    hr{
      border: 0;
      height: 1px;
      .boxShadow(0 1px 3px rgba(105, 255, 249, 0.2));
      background: #333;
      background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
    }
  }
}

