@import (reference) url('/mixins.less');
.messages-message{
  .messages-message-attached-content{
    clear: both;
    margin-top: 1.5em;

    hr{
      border: 0;
      height: 1px;
      .boxShadow(0 1px 3px rgba(105, 255, 249, 0.2));
      background: #333;
      background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
    }
  }
}

.message-thread-link-to-discussion-head{
  text-align: center;
}

.message-thread-link-to-discussion-head {
  text-align: center;
  position: relative;
  z-index: 1;

  &:before {
    border-top: 2px solid #dfdfdf;
    content:"";
    margin: 0 auto; /* this centers the line to the full width specified */
    position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
    top: 50%; left: 0; right: 0; bottom: 0;
    z-index: -1;
  }

  a {
    display: inline-block;
    text-decoration: none;
    color: rgb(39, 45, 51);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-shadow: rgba(255, 255, 255, 0.207843) 0px 1px 0px;
    line-height: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    background: #dbf8ff;
  }
}