.sign-page{
  .messages{
    margin-top:  ~"calc(72px + 1em)";
  }
  .messages-message{
    position: relative;
    z-index: 1;
  }
  .message-thread-header{
    margin: 12em 0em 1em 0em;
  }
  .google-maps-background{
    height: 100%;
    max-height: 340px;
    width: 100vw;
    position:absolute;
    float: left;
    top: 0;
    left: 0;
    z-index: 0;
  }
}